{
  "uid" : "781c419bfa9babe5",
  "name" : "Get list of tags",
  "fullName" : "tests.test_tags_controller.TestTags#test_list_tags",
  "historyId" : "40fc6a6db1c1ce9366ccf0698b202bf9",
  "time" : {
    "start" : 1714135116296,
    "stop" : 1714135116802,
    "duration" : 506
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: ErrorMessage.ERROR_VALIDATION",
  "statusTrace" : "self = <endpoints.tag_controller.list_tags.TagsList object at 0x7fd129391730>\n\n    @allure.step('Check validate schema')\n    def check_validate(self):\n        try:\n>           parsed_object = self.SCHEMA.model_validate(self.response_json)\nE           pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\nE           data.0\nE             Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\nE               For further information visit https://errors.pydantic.dev/2.6/v/string_type\n\nbase/base_api.py:20: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_tags_controller.TestTags object at 0x7fd129386d80>\n\n    @allure.title('Get list of tags')\n    def test_list_tags(self):\n        self.list_tags.request_tags_list()\n        self.list_tags.check_response_is_200()\n>       self.list_tags.check_validate()\n\ntests/test_tags_controller.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <endpoints.tag_controller.list_tags.TagsList object at 0x7fd129391730>\n\n    @allure.step('Check validate schema')\n    def check_validate(self):\n        try:\n            parsed_object = self.SCHEMA.model_validate(self.response_json)\n            return parsed_object\n        except ValidationError:\n>           raise AssertionError(ErrorMessage.ERROR_VALIDATION)\nE           AssertionError: ErrorMessage.ERROR_VALIDATION\n\nbase/base_api.py:23: AssertionError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "authorization",
    "time" : {
      "start" : 1714135116295,
      "stop" : 1714135116295,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "setup",
    "time" : {
      "start" : 1714135116295,
      "stop" : 1714135116295,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1714135101332,
      "stop" : 1714135101353,
      "duration" : 21
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "environment_allure",
    "time" : {
      "start" : 1714135101353,
      "stop" : 1714135101353,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: ErrorMessage.ERROR_VALIDATION",
    "statusTrace" : "self = <endpoints.tag_controller.list_tags.TagsList object at 0x7fd129391730>\n\n    @allure.step('Check validate schema')\n    def check_validate(self):\n        try:\n>           parsed_object = self.SCHEMA.model_validate(self.response_json)\nE           pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\nE           data.0\nE             Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\nE               For further information visit https://errors.pydantic.dev/2.6/v/string_type\n\nbase/base_api.py:20: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_tags_controller.TestTags object at 0x7fd129386d80>\n\n    @allure.title('Get list of tags')\n    def test_list_tags(self):\n        self.list_tags.request_tags_list()\n        self.list_tags.check_response_is_200()\n>       self.list_tags.check_validate()\n\ntests/test_tags_controller.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <endpoints.tag_controller.list_tags.TagsList object at 0x7fd129391730>\n\n    @allure.step('Check validate schema')\n    def check_validate(self):\n        try:\n            parsed_object = self.SCHEMA.model_validate(self.response_json)\n            return parsed_object\n        except ValidationError:\n>           raise AssertionError(ErrorMessage.ERROR_VALIDATION)\nE           AssertionError: ErrorMessage.ERROR_VALIDATION\n\nbase/base_api.py:23: AssertionError",
    "steps" : [ {
      "name" : "Get tag list",
      "time" : {
        "start" : 1714135116296,
        "stop" : 1714135116801,
        "duration" : 505
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Add json to allure report",
        "time" : {
          "start" : 1714135116799,
          "stop" : 1714135116801,
          "duration" : 2
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ {
          "uid" : "f3c24c5064aea330",
          "name" : "API Response",
          "source" : "f3c24c5064aea330.json",
          "type" : "application/json",
          "size" : 217030
        } ],
        "parameters" : [ ],
        "attachmentsCount" : 1,
        "shouldDisplayMessage" : false,
        "stepsCount" : 0,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 1,
      "shouldDisplayMessage" : false,
      "stepsCount" : 1,
      "hasContent" : true
    }, {
      "name" : "Check response is 200",
      "time" : {
        "start" : 1714135116801,
        "stop" : 1714135116801,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Check validate schema",
      "time" : {
        "start" : 1714135116801,
        "stop" : 1714135116802,
        "duration" : 1
      },
      "status" : "failed",
      "statusMessage" : "AssertionError: ErrorMessage.ERROR_VALIDATION\n",
      "statusTrace" : "  File \"/usr/local/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_api.py\", line 23, in check_validate\n    raise AssertionError(ErrorMessage.ERROR_VALIDATION)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "stepsCount" : 4,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Tag controller"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_tags_controller"
  }, {
    "name" : "subSuite",
    "value" : "TestTags"
  }, {
    "name" : "host",
    "value" : "ba705bc5065e"
  }, {
    "name" : "thread",
    "value" : "1-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_tags_controller"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 1,
        "broken" : 10,
        "skipped" : 0,
        "passed" : 0,
        "unknown" : 0,
        "total" : 11
      },
      "items" : [ {
        "uid" : "51f2e6644c5d0641",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1713168315058,
          "stop" : 1713168315599,
          "duration" : 541
        }
      }, {
        "uid" : "7a8b6ea0eca6bb23",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1713167581765,
          "stop" : 1713167582290,
          "duration" : 525
        }
      }, {
        "uid" : "5469a0adc3eb7c41",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1711006391918,
          "stop" : 1711006392430,
          "duration" : 512
        }
      }, {
        "uid" : "58fa84cfd7c02bc8",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1711004953611,
          "stop" : 1711004954147,
          "duration" : 536
        }
      }, {
        "uid" : "5527166139a9853d",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1710082099851,
          "stop" : 1710082100360,
          "duration" : 509
        }
      }, {
        "uid" : "de039bb03c3c923a",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1710016702548,
          "stop" : 1710016703203,
          "duration" : 655
        }
      }, {
        "uid" : "1c8fabb9a3d4faa7",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1710001549344,
          "stop" : 1710001550205,
          "duration" : 861
        }
      }, {
        "uid" : "34137adf21aace7c",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1709739761238,
          "stop" : 1709739761612,
          "duration" : 374
        }
      }, {
        "uid" : "ed4a63492be128c6",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1709561728572,
          "stop" : 1709561729366,
          "duration" : 794
        }
      }, {
        "uid" : "731a6778ae08088c",
        "status" : "broken",
        "statusDetails" : "pydantic_core._pydantic_core.ValidationError: 1 validation error for DataListTags\ndata.0\n  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]\n    For further information visit https://errors.pydantic.dev/2.6/v/string_type",
        "time" : {
          "start" : 1709561495752,
          "stop" : 1709561496277,
          "duration" : 525
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "781c419bfa9babe5.json",
  "parameterValues" : [ ]
}